channels:
  - anaconda
  - defaults
  - conda-forge
  - informaticslab
  - defusco
  - zeus1942
dependencies:
  - zarr
  - ipykernel
  - bokeh
  - boto3
  - cartopy
  - dask
  - dask-kubernetes
  - datashader
  - distributed
  - geopandas
  - geoviews
  - h5netcdf
  - holoviews
  - hvplot
  - intake
  - ipyleaflet
  - iris
  - mo_pack
  - nc-time-axis
  - ncurses
  - papermill
  - pandas
  - panel
  - plotly
  - pyviz_comms
  - sidecar
