channels:
  - conda-forge
dependencies:
  - python=3.7
  - ipywidgets==7.4.2
  - nbconvert==5.4.1
  - notebook==5.7.8
  - nteract_on_jupyter==2.1.3
  - jupyterlab=1
  - jupyterhub=1
  - tornado=6
  - jupyter-server-proxy=1.1
  - dask_labextension=0
